{
  "name": "gym-tracker",
  "version": "1.0.0",
  "description": "Ứng dụng quản lý lộ trình tập gym tại nhà",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000 || python3 -m http.server 8000",
    "deploy:cf": "wrangler pages deploy . --project-name=gym-tracker"
  },
  "keywords": [
    "gym",
    "fitness",
    "workout",
    "tracker",
    "PWA"
  ],
  "author": "Gym Tracker",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/gym-tracker"
  }
}
